# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvdmVuLWNvcmdpLTkuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_1lglrAzaDy9Dwe3ATy5ZCsjvrKclbluDsI9PHkIyIe
MONGODB_URI='mongodb+srv://uzairrather3147:<uzair123>@cluster0.h7vvr.mongodb.net/?retryWrites=true&w
=majority&ecommerence=Cluster0'
INNGEST_SIGNING_KEY='signkey-prod-9d7637fffbcd1f3d2a6ec89a97a6c364b2636413a93714cb81d4797642ebcf87'
INNGEST_EVENT_KEY='NrkeXTpiIIVCJ1q1_1msw1XGY2NTV7krJz8O7BKZxkkWo4tLPen0lHhQTiHaglDoOfXEj7sSFvX-FWaabquAOw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''