# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvdmVuLWNvcmdpLTkuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_1lglrAzaDy9Dwe3ATy5ZCsjvrKclbluDsI9PHkIyIe
MONGODB_URI='MONGODB_URI=mongodb+srv://uzairrather3147:uzair123@cluster0.mongodb.net/ecommerence?retryWrites=true&w=majority'
INNGEST_SIGNING_KEY='signkey-prod-7d831208ada80771cf97df1bc1060ecd8347b7cae5bc41de5ae129e7dc7c138b'
INNGEST_EVENT_KEY='1f7ojaaRtsPtx4fTVa6vWfYyR8f8U7PF93DVq8aV90a3SFe3aq3RF3lSo6YhqRsxD4vgLEkRAzOlHJu_k2jfSg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''